{
  "name": "get-github-tag",
  "version": "1.1.0",
  "main": "src/index.js",
  "bin": "./bin/get-github-tag.js",
  "files": [
    "bin/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GreatWizard/get-github-tag.git"
  },
  "author": {
    "name": "Guillaume Gérard",
    "url": "https://guillaume.sh"
  },
  "license": "MIT",
  "description": "Retrieve a github tag that can be used to reference the latest build for that keyword or version.",
  "bugs": {
    "url": "https://github.com/GreatWizard/get-github-tag/issues"
  },
  "homepage": "https://github.com/GreatWizard/get-github-tag#readme",
  "scripts": {
    "start": "node bin/get-github-tag.js",
    "lint": "eslint .",
    "test": "qunit tests/**/*-test.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "execa": "^5.1.1",
    "get-port": "^5.1.1",
    "prettier": "^2.5.1",
    "qunit": "^2.17.2",
    "qunit-eslint": "^2.0.0",
    "rsvp": "^4.8.5",
    "tmp": "^0.2.1"
  },
  "engines": {
    "node": "10.* || 12.* || 14.* || >= 16"
  }
}
